---
layout: page
title: Donations
permalink: /donations
intro: "When I started contributing to the F/OSS world I was still an high-school
        student, without any incoming, and for some years I relay on support from my
        parents, so any donation was more than welcome! Luckily, my career has improved
        since then, and now I have more than enough for my own life"
---

So if you find my contributes valuable and want to make a donation, please direct it to
[NOYB][noyb], which enforces right to privacy in the European Union!

<figure>
    <img src="https://img.rpadovani.com/posts/donations.png" alt="Gifts" />
    <figcaption>
      <p><span>Illustration by <a href="https://plus.undraw.co/" target="_blank">unDraw+</a>.</span></p>
    </figcaption>
</figure>

Back in 2015 I was keeping a monthly report of what I was doing - unfortunately
now my contributions are more spare, so I don't track them anymore. Still, if
you find them valuable, just drop me an email - a thanks is always welcome!

## My contributions

### 2015

- [December][dec15]
- [October & November][nov15]
- [September][sep15]
- [July & August][aug15]
- [June][jun15]
- [May][may15]
- [April][apr15]
- [March][mar15]
- [February][feb15]
- [January][jan15]


[jan15]: https://rpadovani.com/my-contributions-jan-15/
[feb15]: https://rpadovani.com/my-contributions-feb-15/
[mar15]: https://rpadovani.com/my-contributions-mar-15/
[apr15]: https://rpadovani.com/my-contributions-apr-15/
[may15]: https://rpadovani.com/my-contributions-may-15/
[jun15]: https://rpadovani.com/my-contributions-jun-15/
[aug15]: https://rpadovani.com/my-contributions-aug-15/
[sep15]: https://rpadovani.com/my-contributions-sep-15/
[nov15]: https://rpadovani.com/my-contributions-nov-15/
[dec15]: https://rpadovani.com/2015-review/

[noyb]: https://noyb.eu/en
